<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gino's Resume</title>
</head>

<body>
    <h1> Gino A. Duarte</h1>
    <h2>ginoduarte17@gmail.com | 818-903-1615 | North Hollywood</h2>
    <p> IT Support</p>
    <p> Big Byte</p>
    <p>- Took end user calls for level 2 support regarding, hardware/software issues</p>
    <p>- Used O365 and G-Suite to manage users</p>
    <p>- Maintained inventory logs and tagged new inventory</p>
    <p>- implemented patches and configurations on machines before sending to users</p>
    <p>- troubleshooting connectivity issues for end users [VPN / DHCP / DNS]</p>
    <p>- Maintained detailed notes of all changes and interactions</p>
    <p>- JamF to manage apple workstations and ipads</p>

    <p> IT</p>
    
</body>
</html>